@use 'variables';

.seasons {
    padding: 2vw 5.6vw;
    min-height: 66vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            padding: 16px;
            text-align: center;

            img {
                max-width: 350px;
                max-height: 400px;
                border-radius: 20px;
            }

        }
    }

    &__tabs {
        display: flex;
        justify-content: center;



        &__button {
            color: variables.$text-color;
            font-size: 20px;
            padding-bottom: 5px;
            border: none;
            cursor: pointer;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            border-bottom: 5px solid transparent;
            &--is-active {
                border-color: variables.$text-color;
            }

            @media (max-width: 768px) {
                flex: 0 0 calc(33.33% - 40px);
                max-width: calc(33.33% - 40px);

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}